FROM %NAME%:%VERSION%-alpine
MAINTAINER AusNimbus <support@ausnimbus.com.au>

EXPOSE 8080

ENV STI_SCRIPTS_PATH=/usr/libexec/s2i \
    HOME=/opt/app-root/src

LABEL summary="Platform for building and running %DISPLAY_NAME% %VERSION% applications" \
    maintainer="AusNimbus <support@ausnimbus.com.au>" \
    io.k8s.description="Platform for building and running %DISPLAY_NAME% %VERSION% applications" \
    io.k8s.display-name="%DISPLAY_NAME% %VERSION%" \
    io.openshift.expose-services="8080:http" \
    io.openshift.tags="builder,%NAME%" \
    io.openshift.s2i.scripts-url=image:///usr/libexec/s2i

RUN apk --no-cache add bash rsync git && rm -rf /var/cache/apk/* && \
    mkdir -p ${HOME}/.pki/nssdb && \
    chown -R 1001:0 ${HOME}/.pki && \
    adduser -S -u 1001 -G root -h ${HOME} -s /sbin/nologin \
      -g "Default Application User" default && \
    chown -R 1001:0 /opt/app-root

# Copy common executable utilities.
COPY ./common/bin/ /usr/bin/
