node {
        def versions = "%VERSIONS%".split(',');
        for (int i = 0; i < versions.length; i++) {
                try {
                        stage("Build (%DISPLAY_NAME% ${versions[i]})") {
                                %BUILD%
                        }
                        stage("Test (%DISPLAY_NAME% ${versions[i]})") {
                                %TEST%
                        }
                } finally {
                        openshift.withCluster() {
                                echo "Deleting test resources %NAME%-ex"
                                openshift.selector("dc", [app: "%NAME%-ex"]).delete()
                                openshift.selector("bc", [app: "%NAME%-ex"]).delete()
                                openshift.selector("svc", [app: "%NAME%-ex"]).delete()
                                openshift.selector("is", [app: "%NAME%-ex"]).delete()
                                openshift.selector("pods", [app: "%NAME%-ex"]).delete()
                                openshift.selector("routes", [app: "%NAME%-ex"]).delete()
                        }
                }

        }
}
